VITE_SUPABASE_PROJECT_ID="dbnyqrrsuerglnchrmsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibnlxcnJzdWVyZ2xuY2hybXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTM4MDAsImV4cCI6MjA3NzY4OTgwMH0.VnjjFEkogP8ScmzlA7HbPjKrT-EB8qFgC3cKqBvGESs"
VITE_SUPABASE_URL="https://dbnyqrrsuerglnchrmsn.supabase.co"
